# gaindesat-ddp

./: README.md  pom.xml
src/main/java/com/gaindesat/ddp/: DdpApplication.java  ServletInitializer.java  SpringFoxConfig.java
src/main/java/com/gaindesat/ddp/controllers/: AdminController.java  AuthController.java  CategoryController.java  PartnerController.java  PermissionController.java  TestController.java  UserController.java
src/main/java/com/gaindesat/ddp/controllers/admin/: AdminController.java  CategoryController.java  MissionDataController.java  ParameterController.java  PartnerController.java  PermissionController.java  SensorController.java  SensorDataCollectorController.java  UserController.java
src/main/java/com/gaindesat/ddp/controllers/common/: AuthController.java
src/main/java/com/gaindesat/ddp/controllers/partners/: PartnershipController.java
src/main/java/com/gaindesat/ddp/controllers/sensors/: SensorController.java
src/main/java/com/gaindesat/ddp/dto/: CategoryDTO.java  CustomMessage.java  FullUserDTO.java  MemberDTO.java  MissionDataDTO.java  MissionDataDTOFromDT.java  ParameterDTO.java  PartnerDTO.java  PermissionDTO.java  RoleDTO.java  SensorDTO.java  SensorDataCollectorDTO.java  UserCategoryDTO.java  UserDTO.java  UserPartnerDTO.java
src/main/java/com/gaindesat/ddp/dto/incoming/: IParameterDTO.java
src/main/java/com/gaindesat/ddp/models/: Category.java  ERole.java  MissionData.java  Parameter.java  Partner.java  Permission.java  Role.java  Sensor.java  SensorDataCollector.java  User.java
src/main/java/com/gaindesat/ddp/payload/: SensorParameters.java
src/main/java/com/gaindesat/ddp/payload/mail/: EmailDetails.java
src/main/java/com/gaindesat/ddp/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/gaindesat/ddp/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/gaindesat/ddp/repository/: CategoryRepository.java  MissionDataRepository.java  ParameterRepository.java  PartnerRepository.java  PermissionRepository.java  RoleRepository.java  SensorDataCollectorRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/gaindesat/ddp/runner/: SetupRunner.java
src/main/java/com/gaindesat/ddp/security/: WebSecurityConfig.java
src/main/java/com/gaindesat/ddp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/gaindesat/ddp/service/: CategoryService.java  EmailService.java  MissionDataService.java  ParameterService.java  PartnerService.java  PermissionService.java  SensorDataCollectorService.java  SensorService.java  UserService.java
src/main/java/com/gaindesat/ddp/serviceinterface/: CategoryServiceInterface.java  EmailServiceInterface.java  MissionDataServiceInterface.java  ParameterServiceInterface.java  PartnerServiceInterface.java  PermissionServiceInterface.java  SensorDataCollectorServiceInterface.java  SensorServiceInterface.java  UserServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/gaindesat/ddp/: DdpApplicationTests.java
(+6 files in other folders)
