#Application properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/css_ddp_db?createDatabaseIfNotExist=true
#spring.datasource.username=css_admin
spring.datasource.username=postgres
#spring.datasource.password=HX0KwDAOJ3AJK
spring.datasource.password=kallah

#App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Config Email SMTP Server

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaindesatdatadiffusionplatform@gmail.com
spring.mail.password=tzocfigkogwphssa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true